################################################################
# Manage j-counter deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

action "deploy_counter" "svm::deploy_program" {
    description = "Deploy counter program"
    program = svm::get_program_from_native_project("counter") 
    authority = signer.authority
    payer = signer.payer
}
